<!DOCTYPE html>
<html>
<head>
    <title>Exemplo 07 - Arrow Function</title>
    <meta charset="UTF-8">
    <script src="../exemplo7/javascript.js"></script>
    
</head>
<body>
    <h2>JS com Arrow Function</h2>
    <script>
        "use strict";
        let media = (v1,v2,v3,) => (v1,v2,v3)/3;
        let produto = (v1,v2) => {return (v1*v2);}
        let boasVindas = () => "Mensagem 1";
        let n1,n2,n3;
        n1 = Number(prompt("Digite o primeiro valor"));
        n2 = Number(prompt("Digite o segundo valor"));
        n3 = Number(prompt("Digite o terceiro valor"));
        console.log("Média dos números: " + media(n1,n2,n3));
        console.log("Média dos números: " + media(10,9,4));
        console.log(boasVindas());
        console.log("Produto: " + produto(n2,n3));
    </script>
</body>
</html>